+D V1.00
590138105	 nodeinfo.pc_time
16	 dyn.fileversion
16	 dyn.parameterversion
81	 dyn.deviceversion
0	 dyn.serverzeit
590137029	 dyn.devicezeit
0	 dyn.alarmzustand
255	 dyn.gsm_feldstaerke
0	 dyn.rtc_incpos
11933	 dyn.flash_sapos
2097153	 dyn.flash_size
2	 dyn.std_datenformat
2	 dyn.dirty_bits
0	 dyn.extra_flag
213	 osdata.tk_flag
9438340	 osdata.sno
1	 osdata.gsm_typ
7	 osdata.hk_bitmask
0	 osdata.alarm_typ
0	 osdata.hw_pos
24	 osdata.anz_lkan
32	 osdata.size_lkan
130	 osdata.pkan_typ[0]
149	 osdata.pkan_typ[1]
132	 osdata.pkan_typ[2]
255	 osdata.pkan_typ[3]
255	 osdata.pkan_typ[4]
255	 osdata.pkan_typ[5]
255	 osdata.pkan_typ[6]
255	 osdata.pkan_typ[7]
255	 osdata.pkan_typ[8]
255	 osdata.pkan_typ[9]
255	 osdata.pkan_typ[10]
255	 osdata.pkan_typ[11]
255	 osdata.pkan_typ[12]
255	 osdata.pkan_typ[13]
255	 osdata.pkan_typ[14]
255	 osdata.pkan_typ[15]
255	 osdata.pkan_typ[16]
255	 osdata.pkan_typ[17]
255	 osdata.pkan_typ[18]
255	 osdata.pkan_typ[19]
255	 osdata.pkan_typ[20]
255	 osdata.pkan_typ[21]
255	 osdata.pkan_typ[22]
255	 osdata.pkan_typ[23]
255	 osdata.pkan_typ[24]
255	 osdata.pkan_typ[25]
255	 osdata.pkan_typ[26]
255	 osdata.pkan_typ[27]
255	 osdata.pkan_typ[28]
255	 osdata.pkan_typ[29]
255	 osdata.pkan_typ[30]
255	 osdata.pkan_typ[31]
1	 osdata.koeff_typ[0]
0	 osdata.koeff[0].f
1	 osdata.koeff_typ[1]
0	 osdata.koeff[1].f
1	 osdata.koeff_typ[2]
0	 osdata.koeff[2].f
1	 osdata.koeff_typ[3]
0	 osdata.koeff[3].f
1	 osdata.koeff_typ[4]
0	 osdata.koeff[4].f
1	 osdata.koeff_typ[5]
0	 osdata.koeff[5].f
1	 osdata.koeff_typ[6]
0	 osdata.koeff[6].f
1	 osdata.koeff_typ[7]
0	 osdata.koeff[7].f
1	 osdata.koeff_typ[8]
0	 osdata.koeff[8].f
1	 osdata.koeff_typ[9]
0	 osdata.koeff[9].f
1	 osdata.koeff_typ[10]
0	 osdata.koeff[10].f
1	 osdata.koeff_typ[11]
0	 osdata.koeff[11].f
1	 osdata.koeff_typ[12]
0	 osdata.koeff[12].f
1	 osdata.koeff_typ[13]
0	 osdata.koeff[13].f
1	 osdata.koeff_typ[14]
0	 osdata.koeff[14].f
1	 osdata.koeff_typ[15]
0.154000	 osdata.koeff[15].f
21969	 osdata.visbits
590138145	 userdata.cookie
0	 userdata.logger_pin
255	 userdata.general_change_flag
1	 userdata.period_change_flag
600	 userdata.periode
0	 userdata.periode_offset
0	 userdata.periode_alarm
128	 userdata.clock_adj_value
6	 userdata.hkd_reload_value
7	 userdata.hkd_bits
48	 userdata.user_flags
1000	 userdata.bus_ontime
0	 userdata.rf_mode
0	 userdata.sub_cnt
0	 userdata.bus_min
0	 userdata.bus_max
0	 userdata.bus_mode
Bur-BCGMS-80	 userdata.loggername
2	 userdata.live_mode
0	 userdata.stop_mode
1	 gsmdata.gsm_mode
12	 gsmdata.gsm_feats
1	 gsmdata.gsm_feat2
3	 gsmdata.mail_format
-4000	 gsmdata.modem_mintemp
600	 gsmdata.mail_periode
0	 gsmdata.mail_offset
0	 gsmdata.mail_periode_alarm
0	 gsmdata.gsm_airtime
3600	 gsmdata.gmt_versatz
	 gsmdata.gsm_spin
internet	 gsmdata.gprs_apn
gdata	 gsmdata.pppuser
gdata	 gsmdata.ppppass
92.124.198.75	 gsmdata.webhost
poltraf_back/upl2.php	 gsmdata.webscript
	 gsmdata.receiver_mail
	 gsmdata.alarm_mail_1
	 gsmdata.alarm_mail_2
	 gsmdata.alarm_mail_3
	 gsmdata.alarm_mail_4
0	 sensordata[0].offset
1.000000	 sensordata[0].steilheit
_$9518	 sensordata[0].einheit
0	 sensordata[0].alarm_hi
0	 sensordata[0].alarm_low
0	 sensordata[0].id
1	 sensordata[0].action
149	 sensordata[0].physkan
0	 sensordata[0].src_index
0	 sensordata[0].sno24
0	 sensordata[0].messbits
0	 sensordata[0].extra.ds1820_flag
0	 sensordata[1].offset
1.000000	 sensordata[1].steilheit
°C	 sensordata[1].einheit
0	 sensordata[1].alarm_hi
0	 sensordata[1].alarm_low
0	 sensordata[1].id
9	 sensordata[1].action
149	 sensordata[1].physkan
1	 sensordata[1].src_index
0	 sensordata[1].sno24
0	 sensordata[1].messbits
0	 sensordata[1].extra.ds1820_flag
0	 sensordata[2].offset
1.000000	 sensordata[2].steilheit
nn	 sensordata[2].einheit
0	 sensordata[2].alarm_hi
0	 sensordata[2].alarm_low
0	 sensordata[2].id
0	 sensordata[2].action
130	 sensordata[2].physkan
0	 sensordata[2].src_index
0	 sensordata[2].sno24
0	 sensordata[2].messbits
0	 sensordata[2].extra.ds1820_flag
0	 sensordata[3].offset
1.000000	 sensordata[3].steilheit
nn	 sensordata[3].einheit
0	 sensordata[3].alarm_hi
0	 sensordata[3].alarm_low
0	 sensordata[3].id
0	 sensordata[3].action
130	 sensordata[3].physkan
0	 sensordata[3].src_index
0	 sensordata[3].sno24
0	 sensordata[3].messbits
0	 sensordata[3].extra.ds1820_flag
0	 sensordata[4].offset
1.000000	 sensordata[4].steilheit
nn	 sensordata[4].einheit
0	 sensordata[4].alarm_hi
0	 sensordata[4].alarm_low
0	 sensordata[4].id
0	 sensordata[4].action
130	 sensordata[4].physkan
0	 sensordata[4].src_index
0	 sensordata[4].sno24
0	 sensordata[4].messbits
0	 sensordata[4].extra.ds1820_flag
0	 sensordata[5].offset
1.000000	 sensordata[5].steilheit
nn	 sensordata[5].einheit
0	 sensordata[5].alarm_hi
0	 sensordata[5].alarm_low
0	 sensordata[5].id
0	 sensordata[5].action
130	 sensordata[5].physkan
0	 sensordata[5].src_index
0	 sensordata[5].sno24
0	 sensordata[5].messbits
0	 sensordata[5].extra.ds1820_flag
0	 sensordata[6].offset
1.000000	 sensordata[6].steilheit
nn	 sensordata[6].einheit
0	 sensordata[6].alarm_hi
0	 sensordata[6].alarm_low
0	 sensordata[6].id
0	 sensordata[6].action
130	 sensordata[6].physkan
0	 sensordata[6].src_index
0	 sensordata[6].sno24
0	 sensordata[6].messbits
0	 sensordata[6].extra.ds1820_flag
0	 sensordata[7].offset
1.000000	 sensordata[7].steilheit
nn	 sensordata[7].einheit
0	 sensordata[7].alarm_hi
0	 sensordata[7].alarm_low
0	 sensordata[7].id
0	 sensordata[7].action
130	 sensordata[7].physkan
0	 sensordata[7].src_index
0	 sensordata[7].sno24
0	 sensordata[7].messbits
0	 sensordata[7].extra.ds1820_flag
0	 sensordata[8].offset
1.000000	 sensordata[8].steilheit
nn	 sensordata[8].einheit
0	 sensordata[8].alarm_hi
0	 sensordata[8].alarm_low
0	 sensordata[8].id
0	 sensordata[8].action
130	 sensordata[8].physkan
0	 sensordata[8].src_index
0	 sensordata[8].sno24
0	 sensordata[8].messbits
0	 sensordata[8].extra.ds1820_flag
0	 sensordata[9].offset
1.000000	 sensordata[9].steilheit
nn	 sensordata[9].einheit
0	 sensordata[9].alarm_hi
0	 sensordata[9].alarm_low
0	 sensordata[9].id
0	 sensordata[9].action
130	 sensordata[9].physkan
0	 sensordata[9].src_index
0	 sensordata[9].sno24
0	 sensordata[9].messbits
0	 sensordata[9].extra.ds1820_flag
0	 sensordata[10].offset
1.000000	 sensordata[10].steilheit
nn	 sensordata[10].einheit
0	 sensordata[10].alarm_hi
0	 sensordata[10].alarm_low
0	 sensordata[10].id
0	 sensordata[10].action
130	 sensordata[10].physkan
0	 sensordata[10].src_index
0	 sensordata[10].sno24
0	 sensordata[10].messbits
0	 sensordata[10].extra.ds1820_flag
0	 sensordata[11].offset
1.000000	 sensordata[11].steilheit
nn	 sensordata[11].einheit
0	 sensordata[11].alarm_hi
0	 sensordata[11].alarm_low
0	 sensordata[11].id
0	 sensordata[11].action
130	 sensordata[11].physkan
0	 sensordata[11].src_index
0	 sensordata[11].sno24
0	 sensordata[11].messbits
0	 sensordata[11].extra.ds1820_flag
0	 sensordata[12].offset
1.000000	 sensordata[12].steilheit
nn	 sensordata[12].einheit
0	 sensordata[12].alarm_hi
0	 sensordata[12].alarm_low
0	 sensordata[12].id
0	 sensordata[12].action
130	 sensordata[12].physkan
0	 sensordata[12].src_index
0	 sensordata[12].sno24
0	 sensordata[12].messbits
0	 sensordata[12].extra.ds1820_flag
0	 sensordata[13].offset
1.000000	 sensordata[13].steilheit
nn	 sensordata[13].einheit
0	 sensordata[13].alarm_hi
0	 sensordata[13].alarm_low
0	 sensordata[13].id
0	 sensordata[13].action
130	 sensordata[13].physkan
0	 sensordata[13].src_index
0	 sensordata[13].sno24
0	 sensordata[13].messbits
0	 sensordata[13].extra.ds1820_flag
0	 sensordata[14].offset
1.000000	 sensordata[14].steilheit
nn	 sensordata[14].einheit
0	 sensordata[14].alarm_hi
0	 sensordata[14].alarm_low
0	 sensordata[14].id
0	 sensordata[14].action
130	 sensordata[14].physkan
0	 sensordata[14].src_index
0	 sensordata[14].sno24
0	 sensordata[14].messbits
0	 sensordata[14].extra.ds1820_flag
0	 sensordata[15].offset
1.000000	 sensordata[15].steilheit
nn	 sensordata[15].einheit
0	 sensordata[15].alarm_hi
0	 sensordata[15].alarm_low
0	 sensordata[15].id
0	 sensordata[15].action
130	 sensordata[15].physkan
0	 sensordata[15].src_index
0	 sensordata[15].sno24
0	 sensordata[15].messbits
0	 sensordata[15].extra.ds1820_flag
0	 sensordata[16].offset
1.000000	 sensordata[16].steilheit
nn	 sensordata[16].einheit
0	 sensordata[16].alarm_hi
0	 sensordata[16].alarm_low
0	 sensordata[16].id
0	 sensordata[16].action
130	 sensordata[16].physkan
0	 sensordata[16].src_index
0	 sensordata[16].sno24
0	 sensordata[16].messbits
0	 sensordata[16].extra.ds1820_flag
0	 sensordata[17].offset
1.000000	 sensordata[17].steilheit
nn	 sensordata[17].einheit
0	 sensordata[17].alarm_hi
0	 sensordata[17].alarm_low
0	 sensordata[17].id
0	 sensordata[17].action
130	 sensordata[17].physkan
0	 sensordata[17].src_index
0	 sensordata[17].sno24
0	 sensordata[17].messbits
0	 sensordata[17].extra.ds1820_flag
0	 sensordata[18].offset
1.000000	 sensordata[18].steilheit
nn	 sensordata[18].einheit
0	 sensordata[18].alarm_hi
0	 sensordata[18].alarm_low
0	 sensordata[18].id
0	 sensordata[18].action
130	 sensordata[18].physkan
0	 sensordata[18].src_index
0	 sensordata[18].sno24
0	 sensordata[18].messbits
0	 sensordata[18].extra.ds1820_flag
0	 sensordata[19].offset
1.000000	 sensordata[19].steilheit
nn	 sensordata[19].einheit
0	 sensordata[19].alarm_hi
0	 sensordata[19].alarm_low
0	 sensordata[19].id
0	 sensordata[19].action
130	 sensordata[19].physkan
0	 sensordata[19].src_index
0	 sensordata[19].sno24
0	 sensordata[19].messbits
0	 sensordata[19].extra.ds1820_flag
0	 sensordata[20].offset
1.000000	 sensordata[20].steilheit
nn	 sensordata[20].einheit
0	 sensordata[20].alarm_hi
0	 sensordata[20].alarm_low
0	 sensordata[20].id
0	 sensordata[20].action
130	 sensordata[20].physkan
0	 sensordata[20].src_index
0	 sensordata[20].sno24
0	 sensordata[20].messbits
0	 sensordata[20].extra.ds1820_flag
0	 sensordata[21].offset
1.000000	 sensordata[21].steilheit
nn	 sensordata[21].einheit
0	 sensordata[21].alarm_hi
0	 sensordata[21].alarm_low
0	 sensordata[21].id
0	 sensordata[21].action
130	 sensordata[21].physkan
0	 sensordata[21].src_index
0	 sensordata[21].sno24
0	 sensordata[21].messbits
0	 sensordata[21].extra.ds1820_flag
0	 sensordata[22].offset
1.000000	 sensordata[22].steilheit
nn	 sensordata[22].einheit
0	 sensordata[22].alarm_hi
0	 sensordata[22].alarm_low
0	 sensordata[22].id
0	 sensordata[22].action
130	 sensordata[22].physkan
0	 sensordata[22].src_index
0	 sensordata[22].sno24
0	 sensordata[22].messbits
0	 sensordata[22].extra.ds1820_flag
0	 sensordata[23].offset
1.000000	 sensordata[23].steilheit
nn	 sensordata[23].einheit
0	 sensordata[23].alarm_hi
0	 sensordata[23].alarm_low
0	 sensordata[23].id
0	 sensordata[23].action
130	 sensordata[23].physkan
0	 sensordata[23].src_index
0	 sensordata[23].sno24
0	 sensordata[23].messbits
0	 sensordata[23].extra.ds1820_flag

